



server.port=9092



management.endpoints.web.exposure.include=refresh

management.endpoint.refresh.enabled=true

encrypt.key=myKey




spring.application.name=service-one
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.name=service-one


