#instance 1

server.port=8762

#hostname for this eurekainstace1

eureka.instance.hostname=eurekainstance2

#location to find where the eureka second instance is running

eureka.client.serviceUrl.defaultZone=http://eurekainstance1:8762/eureka